--cpu=Cortex-M4.fp.sp
"stm32f411_lvgl\startup_stm32f411xe.o"
"stm32f411_lvgl\main.o"
"stm32f411_lvgl\gpio.o"
"stm32f411_lvgl\dma.o"
"stm32f411_lvgl\spi.o"
"stm32f411_lvgl\stm32f4xx_it.o"
"stm32f411_lvgl\stm32f4xx_hal_msp.o"
"stm32f411_lvgl\stm32f4xx_hal_spi.o"
"stm32f411_lvgl\stm32f4xx_hal_rcc.o"
"stm32f411_lvgl\stm32f4xx_hal_rcc_ex.o"
"stm32f411_lvgl\stm32f4xx_hal_flash.o"
"stm32f411_lvgl\stm32f4xx_hal_flash_ex.o"
"stm32f411_lvgl\stm32f4xx_hal_flash_ramfunc.o"
"stm32f411_lvgl\stm32f4xx_hal_gpio.o"
"stm32f411_lvgl\stm32f4xx_hal_dma_ex.o"
"stm32f411_lvgl\stm32f4xx_hal_dma.o"
"stm32f411_lvgl\stm32f4xx_hal_pwr.o"
"stm32f411_lvgl\stm32f4xx_hal_pwr_ex.o"
"stm32f411_lvgl\stm32f4xx_hal_cortex.o"
"stm32f411_lvgl\stm32f4xx_hal.o"
"stm32f411_lvgl\stm32f4xx_hal_exti.o"
"stm32f411_lvgl\stm32f4xx_hal_tim.o"
"stm32f411_lvgl\stm32f4xx_hal_tim_ex.o"
"stm32f411_lvgl\system_stm32f4xx.o"
"stm32f411_lvgl\st7789.o"
"stm32f411_lvgl\lv_port_disp_template.o"
"stm32f411_lvgl\lv_disp.o"
"stm32f411_lvgl\lv_group.o"
"stm32f411_lvgl\lv_indev.o"
"stm32f411_lvgl\lv_obj.o"
"stm32f411_lvgl\lv_refr.o"
"stm32f411_lvgl\lv_style.o"
"stm32f411_lvgl\lv_draw_arc.o"
"stm32f411_lvgl\lv_draw_blend.o"
"stm32f411_lvgl\lv_draw_img.o"
"stm32f411_lvgl\lv_draw_label.o"
"stm32f411_lvgl\lv_draw_line.o"
"stm32f411_lvgl\lv_draw_mask.o"
"stm32f411_lvgl\lv_draw_rect.o"
"stm32f411_lvgl\lv_draw_triangle.o"
"stm32f411_lvgl\lv_img_buf.o"
"stm32f411_lvgl\lv_img_cache.o"
"stm32f411_lvgl\lv_img_decoder.o"
"stm32f411_lvgl\lv_font.o"
"stm32f411_lvgl\lv_font_dejavu_16_persian_hebrew.o"
"stm32f411_lvgl\lv_font_fmt_txt.o"
"stm32f411_lvgl\lv_font_montserrat_12.o"
"stm32f411_lvgl\lv_font_montserrat_12_subpx.o"
"stm32f411_lvgl\lv_font_montserrat_14.o"
"stm32f411_lvgl\lv_font_montserrat_16.o"
"stm32f411_lvgl\lv_font_montserrat_18.o"
"stm32f411_lvgl\lv_font_montserrat_20.o"
"stm32f411_lvgl\lv_font_montserrat_22.o"
"stm32f411_lvgl\lv_font_montserrat_24.o"
"stm32f411_lvgl\lv_font_montserrat_26.o"
"stm32f411_lvgl\lv_font_montserrat_28.o"
"stm32f411_lvgl\lv_font_montserrat_28_compressed.o"
"stm32f411_lvgl\lv_font_montserrat_30.o"
"stm32f411_lvgl\lv_font_montserrat_32.o"
"stm32f411_lvgl\lv_font_montserrat_34.o"
"stm32f411_lvgl\lv_font_montserrat_36.o"
"stm32f411_lvgl\lv_font_montserrat_38.o"
"stm32f411_lvgl\lv_font_montserrat_40.o"
"stm32f411_lvgl\lv_font_montserrat_42.o"
"stm32f411_lvgl\lv_font_montserrat_44.o"
"stm32f411_lvgl\lv_font_montserrat_46.o"
"stm32f411_lvgl\lv_font_montserrat_48.o"
"stm32f411_lvgl\lv_font_simsun_16_cjk.o"
"stm32f411_lvgl\lv_font_unscii_8.o"
"stm32f411_lvgl\lv_hal_disp.o"
"stm32f411_lvgl\lv_hal_indev.o"
"stm32f411_lvgl\lv_hal_tick.o"
"stm32f411_lvgl\lv_anim.o"
"stm32f411_lvgl\lv_area.o"
"stm32f411_lvgl\lv_async.o"
"stm32f411_lvgl\lv_bidi.o"
"stm32f411_lvgl\lv_color.o"
"stm32f411_lvgl\lv_debug.o"
"stm32f411_lvgl\lv_fs.o"
"stm32f411_lvgl\lv_gc.o"
"stm32f411_lvgl\lv_ll.o"
"stm32f411_lvgl\lv_log.o"
"stm32f411_lvgl\lv_math.o"
"stm32f411_lvgl\lv_mem.o"
"stm32f411_lvgl\lv_printf.o"
"stm32f411_lvgl\lv_task.o"
"stm32f411_lvgl\lv_templ.o"
"stm32f411_lvgl\lv_txt.o"
"stm32f411_lvgl\lv_txt_ap.o"
"stm32f411_lvgl\lv_utils.o"
"stm32f411_lvgl\lv_theme.o"
"stm32f411_lvgl\lv_theme_empty.o"
"stm32f411_lvgl\lv_theme_material.o"
"stm32f411_lvgl\lv_theme_mono.o"
"stm32f411_lvgl\lv_theme_template.o"
"stm32f411_lvgl\lv_arc.o"
"stm32f411_lvgl\lv_bar.o"
"stm32f411_lvgl\lv_btn.o"
"stm32f411_lvgl\lv_btnmatrix.o"
"stm32f411_lvgl\lv_calendar.o"
"stm32f411_lvgl\lv_canvas.o"
"stm32f411_lvgl\lv_chart.o"
"stm32f411_lvgl\lv_checkbox.o"
"stm32f411_lvgl\lv_cont.o"
"stm32f411_lvgl\lv_cpicker.o"
"stm32f411_lvgl\lv_dropdown.o"
"stm32f411_lvgl\lv_gauge.o"
"stm32f411_lvgl\lv_img.o"
"stm32f411_lvgl\lv_imgbtn.o"
"stm32f411_lvgl\lv_keyboard.o"
"stm32f411_lvgl\lv_label.o"
"stm32f411_lvgl\lv_led.o"
"stm32f411_lvgl\lv_line.o"
"stm32f411_lvgl\lv_linemeter.o"
"stm32f411_lvgl\lv_list.o"
"stm32f411_lvgl\lv_msgbox.o"
"stm32f411_lvgl\lv_objmask.o"
"stm32f411_lvgl\lv_objx_templ.o"
"stm32f411_lvgl\lv_page.o"
"stm32f411_lvgl\lv_roller.o"
"stm32f411_lvgl\lv_slider.o"
"stm32f411_lvgl\lv_spinbox.o"
"stm32f411_lvgl\lv_spinner.o"
"stm32f411_lvgl\lv_switch.o"
"stm32f411_lvgl\lv_table.o"
"stm32f411_lvgl\lv_tabview.o"
"stm32f411_lvgl\lv_textarea.o"
"stm32f411_lvgl\lv_tileview.o"
"stm32f411_lvgl\lv_win.o"
"stm32f411_lvgl\baijia.o"
--library_type=microlib --strict --scatter "STM32F411_LVGL\STM32F411_LVGL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F411_LVGL.map" -o STM32F411_LVGL\STM32F411_LVGL.axf